enchantment.wtfenchants:auto_feed.name=Auto Feed
enchantment.wtfenchants:auto_smelt.name=Auto Smelt
enchantment.wtfenchants:disarm.name=Disarm
enchantment.wtfenchants:envenomation.name=Envenomation
enchantment.wtfenchants:explosion.name=Explosion
enchantment.wtfenchants:gods_eye.name=Gods Eye
enchantment.wtfenchants:quick_draw.name=Quick Draw
enchantment.wtfenchants:soulbound.name=Soulbound
enchantment.wtfenchants:wtf.name=Wtf???
enchantment.wtfenchants:felling.name=Felling
enchantment.wtfenchants:height.name=Height
enchantment.wtfenchants:width.name=Width

tile.wtfenchants:oak_bookshelf.name=Oak Bookshelf
tile.wtfenchants:spruce_bookshelf.name=Spruce Bookshelf
tile.wtfenchants:birch_bookshelf.name=Birch Bookshelf
tile.wtfenchants:jungle_bookshelf.name=Jungle Bookshelf
tile.wtfenchants:acacia_bookshelf.name=Acacia Bookshelf
tile.wtfenchants:dark_oak_bookshelf.name=Dark Oak Bookshelf
container.wtfenchants:bookshelf.name=Bookshelf

tile.wtfenchants:sorter.name=Sorter

tile.wtfenchants:disenchanting_table.name=Disenchanting Table
container.wtfenchants:disenchantment.name=Disenchanting