enchantment.wtfenchants:auto_feed.name=Auto Feed
enchantment.wtfenchants:auto_smelt.name=Auto Smelt
enchantment.wtfenchants:disarm.name=Disarm
enchantment.wtfenchants:envenomation.name=Envenomation
enchantment.wtfenchants:explosion.name=Explosion
enchantment.wtfenchants:gods_eye.name=Gods Eye
enchantment.wtfenchants:quick_draw.name=Quick Draw
enchantment.wtfenchants:soulbound.name=Soulbound
enchantment.wtfenchants:wtf.name=Wtf???
enchantment.wtfenchants:felling.name=Felling
enchantment.wtfenchants:height.name=Height
enchantment.wtfenchants:width.name=Width

tile.wtfenchants:bookshelf.name=Bookshelf
container.wtfenchants:bookshelf.name=Bookshelf